# MovieConcept

./: MovieConcept.sln  README.md
DataParse/: data_shrink.py  title_basics.py  title_principals.py
MovieConcept/: MovieConcept.csproj  Program.cs
MovieConcept/Controllers/: MovieTitles1Controller.cs  MovieTitlesController.cs  TConstSearchController.cs  TitleBasicsController.cs  TitleCrewsController.cs  WeatherForecastController.cs
MovieConcept/Data/: NameBasics.cs  Query.cs  TitleAkas.cs  TitleBasics.cs  TitleCrew.cs  TitlePrincipals.cs  TitleRatings.cs  WeatherForecast.cs  imdbOriginalContext.cs
MovieConcept/Migrations/: 20220518200706_InitialMigration.Designer.cs  20220518200706_InitialMigration.cs  20220519105823_InitialMigration.Designer.cs  20220519105823_InitialMigration.cs  imdbOriginalContextModelSnapshot.cs
MovieConcept/Model/: Bio.cs  MovieTitle.cs  Principal.cs  Rating.cs  Specifications.cs
MovieConcept/Properties/: launchSettings.json
